{
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": [
		"prettier",
		"eslint:recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "esprima",
	"parserOptions": {
		"ecmaVersion": 5
	},
	"plugins": [
		"prettier"
	],
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true
			}
		],
		"semi": [
			"error",
			"always"
		],
		"no-console": "off",
		"prettier/prettier": [
			"error",
			{
				"trailingComma": "none",
				"useTabs": true,
				"tabWidth": 4,
				"semi": true,
				"singleQuote": true,
				"printWidth": 100,
				"arrowParens": "always",
				"bracketSpacing": true
			}
		]
	}
}