{
	"name": "catly_server",
	"version": "1.0.0",
	"description": "server for cat.ly",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "thangaram611@gmail.com",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"shortid": "^2.2.15",
		"valid-url": "^1.0.9",
		"zcatalyst-sdk-node": "0.0.8"
	},
	"devDependencies": {
		"eslint": "^6.5.0",
		"eslint-config-prettier": "^6.3.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"esprima": "^4.0.1",
		"prettier": "^1.18.2"
	}
}
