{
	"name": "app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"prettier": "^1.18.2",
		"react": "^16.10.2",
		"react-dom": "^16.10.2",
		"react-scripts": "3.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"format": "./node_modules/.bin/prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"homepage": ".",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
